idPage10403_Record2_Line_0 ok 154 10 0 0 4000 70 dit|dia|rebere|de|Juan|{name_husband}Romeu|{surname_husband}pages|{occupation_husband}de|St|{location_husband}jaume|{location_husband}de|{location_husband}Sesoliveres|{location_husband}viudo|{state_husband}
idPage10403_Record2_Line_1 ok 154 10 0 0 4000 70 ab|Hieronyma|{name_wife}viuda|{state_wife}de|juan|{name_other_person}Marti|{surname_other_person}pages|{occupation_wife}de|St|{location_wife}Sadorni|{location_wife}de|{location_wife}Subirats|{location_wife}
idPage10360_Record9_Line_0 ok 154 10 0 0 4000 70 dit|dia|rebere|de|Miquel|{name_husband}Riera|{surname_husband}de|Granollers|{location_husband}sabater|{occupation_husband}fill|de|Jua|{name_husbands_father}Riera|{surname_husbands_father}
idPage10360_Record9_Line_1 ok 154 10 0 0 4000 70 blanquer|{occupation_husbands_father}defunct|y|de|Miquela|{name_husbands_mother}ab|Marianna|{name_wife}donsella|{state_wife}filla|de|Bernat|{name_wifes_father}
idPage10360_Record9_Line_2 ok 154 10 0 0 4000 70 Major|{surname_wifes_father}sastre|{occupation_wifes_father}de|Vilassar|{location_wifes_father}y|de|Paula|{name_wifes_mother}
idPage10446_Record3_Line_0 ok 154 10 0 0 4000 70 Diumege|a|3|rebere|del|Sr|Luys|{name_husband}Altarriba|{surname_husband}mercader|{occupation_husband}de|Bara|{location_husband}fill|
idPage10446_Record3_Line_1 ok 154 10 0 0 4000 70 de|Juan|{name_husbands_father}Altarriba|{surname_husbands_father}mercader|{occupation_husbands_father}de|Bellianes|{location_husbands_father}y|de|Paula|{name_husbands_mother}defuncts|ab|
idPage10446_Record3_Line_2 ok 154 10 0 0 4000 70 la|Sra|Eugenia|{name_wife}donsella|{state_wife}filla|de|Antoni|{name_wifes_father}Molner|{surname_wifes_father}mercader|{occupation_wifes_father}de|Bara|{location_wifes_father}
idPage10446_Record3_Line_3 ok 154 10 0 0 4000 70 defunct|y|de|la|Sra|Hieronyma|{name_wifes_mother}
idPage10416_Record2_Line_0 ok 154 10 0 0 4000 70 dit|dia|rebere|de|Benet|{name_husband}Gorgui|{surname_husband}pages|{occupation_husband}de|Corro|{location_husband}devall|{location_husband}viudo|{state_husband}ab|Catherina|{name_wife}
idPage10416_Record2_Line_1 ok 154 10 0 0 4000 70 viuda|{state_wife}de|Antoni|{name_other_person}Rocha|{surname_other_person}tavarner|{occupation_wife}de|LLoret|{location_wife}bisbat|{location_wife}de|{location_wife}Girona|{location_wife}
idPage10410_Record7_Line_0 ok 154 10 0 0 4000 70 dit|dia|rebere|de|Barthomeu|{name_husband}ferrer|{surname_husband}ferrer|{occupation_husband}de|St|{location_husband}Sadorni|{location_husband}de|{location_husband}Subirats|{location_husband}
idPage10410_Record7_Line_1 ok 154 10 0 0 4000 70 fill|de|Andreu|{name_husbands_father}ferrer|{surname_husbands_father}ferrer|{occupation_husbands_father}y|de|Hieronyma|{name_husbands_mother}defuncts|ab|Hierony|{name_wife}
idPage10410_Record7_Line_2 ok 154 10 0 0 4000 70 ma|{name_wife}donsella|{state_wife}filla|de|Antoni|{name_wifes_father}Pallerols|{surname_wifes_father}pages|{occupation_wifes_father}de|Labern|{location_wifes_father}y|de|Violant|{name_wifes_mother}
idPage10410_Record7_Line_3 ok 154 10 0 0 4000 70 defuncts|
idPage10447_Record1_Line_0 ok 154 10 0 0 4000 70 Dijous|a|7|rebere|de|Juan|{name_husband}Guardia|{surname_husband}pages|{occupation_husband}de|St|{location_husband}Andreu|{location_husband}de|{location_husband}Palomar|{location_husband}
idPage10447_Record1_Line_1 ok 154 10 0 0 4000 70 fill|de|Luys|{name_husbands_father}Guardia|{surname_husbands_father}pages|{occupation_husbands_father}y|de|Montserrada|{name_husbands_mother}ab|francisca|{name_wife}donsella|{state_wife}
idPage10447_Record1_Line_2 ok 154 10 0 0 4000 70 filla|de|francesch|{name_wifes_father}Oller|{surname_wifes_father}pages|{occupation_wifes_father}de|dita|{location_wifes_father}parrochia|{location_wifes_father}y|de|francisca|{name_wifes_mother}
idPage10455_Record5_Line_0 ok 154 10 0 0 4000 70 Dit|dia|rebere|de|Luys|{name_husband}Gornes|{surname_husband}sabater|{occupation_husband}de|Mataro|{location_husband}fill|de|Luys|{name_husbands_father}Gornes|{surname_husbands_father}
idPage10455_Record5_Line_1 ok 154 10 0 0 4000 70 sabater|{occupation_husbands_father}y|de|Antiga|{name_husbands_mother}ab|Maria|{name_wife}donsella|{state_wife}filla|de|francesch|{name_wifes_father}Gontes|{surname_wifes_father}
idPage10455_Record5_Line_2 ok 154 10 0 0 4000 70 vedrier|{occupation_wifes_father}de|Mataro|{location_wifes_father}y|de|t|{name_wifes_mother}
idPage10416_Record7_Line_0 ok 154 10 0 0 4000 70 Dimecres|a|31|rebere|de|Miquel|{name_husband}Galcera|{surname_husband}pages|{occupation_husband}de|Aulesa|{location_husband}de|{location_husband}Montse|{location_husband}
idPage10416_Record7_Line_1 ok 154 10 0 0 4000 70 rat|{location_husband}fill|de|Antich|{name_husbands_father}Galcera|{surname_husbands_father}pages|{occupation_husbands_father}y|de|Margarida|{name_husbands_mother}defuncts|ab|
idPage10416_Record7_Line_2 ok 154 10 0 0 4000 70 Margarida|{name_wife}donsella|{state_wife}filla|de|Montserrat|{name_wifes_father}Aymerich|{surname_wifes_father}parayre|{occupation_wifes_father}y|
idPage10416_Record7_Line_3 ok 154 10 0 0 4000 70 de|t|{name_wifes_mother}defuncta|tots|de|dita|{location_wife}parrochia|{location_wife}
idPage10417_Record2_Line_0 ok 154 10 0 0 4000 70 Dit|dia|rebere|de|Pere|{name_husband}Pellisser|{surname_husband}assahonador|{occupation_husband}de|Guimera|{location_husband}habitant|en|
idPage10417_Record2_Line_1 ok 154 10 0 0 4000 70 Bara|{location_husband}viudo|{state_husband}ab|Antonia|{name_wife}donsella|{state_wife}filla|de|Barthomeu|{name_wifes_father}Verges|{surname_wifes_father}pages|{occupation_wifes_father}
idPage10417_Record2_Line_2 ok 154 10 0 0 4000 70 de|Baga|{location_wifes_father}bisbat|{location_wifes_father}de|{location_wifes_father}Urgell|{location_wifes_father}defunct|y|de|joana|{name_wifes_mother}
idPage10450_Record7_Line_0 ok 154 10 0 0 4000 70 Dimars|a|26|rebere|de|Jua|{name_husband}Passanant|{surname_husband}jove|{occupation_husband}sabater|{occupation_husband}del|regne|{location_husband}de|{location_husband}
idPage10450_Record7_Line_1 ok 154 10 0 0 4000 70 frança|{location_husband}habitant|en|Bara|{location_husband}ab|Margarida|{name_wife}donsella|{state_wife}filla|de|Jua|{name_wifes_father}
idPage10450_Record7_Line_2 ok 154 10 0 0 4000 70 Benavaja|{surname_wifes_father}pages|{occupation_wifes_father}de|Saldes|{location_wifes_father}bisbat|{location_wifes_father}de|{location_wifes_father}Urgell|{location_wifes_father}y|de|t|{name_wifes_mother}defuncta|
idPage10461_Record5_Line_0 ok 154 10 0 0 4000 70 Dit|dia|rebere|de|Joan|{name_husband}Beli|{surname_husband}hortola|{occupation_husband}del|regne|{location_husband}de|{location_husband}frança|{location_husband}habitant|en|
idPage10461_Record5_Line_1 ok 154 10 0 0 4000 70 Bara|{location_husband}ab|Elisabeth|{name_wife}donsella|{state_wife}filla|de|Antoni|{name_wifes_father}Joells|{surname_wifes_father}corder|{occupation_wifes_father}de|Bara|{location_wifes_father}
idPage10461_Record5_Line_2 ok 154 10 0 0 4000 70 y|de|Eularia|{name_wifes_mother}defuncta|
idPage10360_Record6_Line_0 ok 154 10 0 0 4000 70 dit|dia|rebere|de|Bernat|{name_husband}Call|{surname_husband}pages|{occupation_husband}de|{location_husband}St|{location_husband}Esteva|{location_husband}de|{location_husband}Palau|{location_husband}tordera|{location_husband}fill|
idPage10360_Record6_Line_1 ok 154 10 0 0 4000 70 de|Guille|{name_husbands_father}Call|{surname_husbands_father}pages|{occupation_husbands_father}y|de|Catherina|{name_husbands_mother}defunct|ab|Maria|{name_wife}donsella|{state_wife}filla|
idPage10360_Record6_Line_2 ok 154 10 0 0 4000 70 de|Guillem|{name_wifes_father}Boix|{surname_wifes_father}pages|{occupation_wifes_father}de|{location_wifes_father}la|{location_wifes_father}Mora|{location_wifes_father}bisbat|{location_wifes_father}de|{location_wifes_father}Vich|{location_wifes_father}y|de|Margarida|{name_wifes_mother}
idPage10366_Record6_Line_0 ok 154 10 0 0 4000 70 dit|dia|rebere|de|Esteva|{name_husband}Sayol|{surname_husband}botiguer|{occupation_husband}de|{occupation_husband}teles|{occupation_husband}habitant|en|Bara|{location_husband}